﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{416133DF-C177-495F-99B9-064B2246ABF2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>Reflection.IDE</RootNamespace>
    <AssemblyName>VisualReflectionCore</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ControlzEx, Version=3.0.2.4, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\ControlzEx.dll</HintPath>
    </Reference>
    <Reference Include="MahApps.Metro, Version=1.6.5.1, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MahApps.Metro.1.6.5\lib\net47\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignColors, Version=1.2.2.920, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignColors.1.2.2\lib\net45\MaterialDesignColors.dll</HintPath>
    </Reference>
    <Reference Include="MaterialDesignThemes.Wpf, Version=3.0.1.920, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\MaterialDesignThemes.3.0.1\lib\net45\MaterialDesignThemes.Wpf.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Xaml.Behaviors, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Xaml.Behaviors.Wpf.1.1.19\lib\net45\Microsoft.Xaml.Behaviors.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Drawing.Common, Version=4.0.0.1, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Drawing.Common.4.7.0\lib\net461\System.Drawing.Common.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Windows.Interactivity, Version=4.5.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <HintPath>..\packages\ControlzEx.3.0.2.4\lib\net462\System.Windows.Interactivity.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Common\CodeAction.cs" />
    <Compile Include="Common\DesignHelper.cs" />
    <Compile Include="Common\ProjectHelper.cs" />
    <Compile Include="Common\UIHelper.cs" />
    <Compile Include="Common\VisualProperty.cs" />
    <Compile Include="Interface\ICodeAction.cs" />
    <Compile Include="Interface\ILine.cs" />
    <Compile Include="Interface\IMenu.cs" />
    <Compile Include="Interface\IVisual.cs" />
    <Compile Include="Interface\IVisualCode.cs" />
    <Compile Include="Interface\IVisualDesign.cs" />
    <Compile Include="Interface\IVisualNode.cs" />
    <Compile Include="Interface\IVisualPin.cs" />
    <Compile Include="Interface\IVisualProperty.cs" />
    <Compile Include="LangPage.xaml.cs">
      <DependentUpon>LangPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="StartMenu.xaml.cs">
      <DependentUpon>StartMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\CodeCanvas.xaml.cs">
      <DependentUpon>CodeCanvas.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Controls\PinCheckBox.xaml.cs">
      <DependentUpon>PinCheckBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Controls\PinLabel.xaml.cs">
      <DependentUpon>PinLabel.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Controls\PinTextBox.xaml.cs">
      <DependentUpon>PinTextBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\NodesView.xaml.cs">
      <DependentUpon>NodesView.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Properties\EnumPropertyVisual.xaml.cs">
      <DependentUpon>EnumPropertyVisual.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Properties\CollectionPropertyVisual.xaml.cs">
      <DependentUpon>CollectionPropertyVisual.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Properties\BoolPropertyVisual.xaml.cs">
      <DependentUpon>BoolPropertyVisual.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Properties\InputPropertyVisual.xaml.cs">
      <DependentUpon>InputPropertyVisual.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Properties\ObjectPropertyVisual.xaml.cs">
      <DependentUpon>ObjectPropertyVisual.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Properties\PropertyView.xaml.cs">
      <DependentUpon>PropertyView.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\DesignCanvas.xaml.cs">
      <DependentUpon>DesignCanvas.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\Line.xaml.cs">
      <DependentUpon>Line.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\SelectControl.xaml.cs">
      <DependentUpon>SelectControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\SelectNode.xaml.cs">
      <DependentUpon>SelectNode.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\VisualNode.xaml.cs">
      <DependentUpon>VisualNode.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\VisualControlItem.xaml.cs">
      <DependentUpon>VisualControlItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\VisualNodeItem.xaml.cs">
      <DependentUpon>VisualNodeItem.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCode\VisualPin.xaml.cs">
      <DependentUpon>VisualPin.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCommon\BooleanToVisibilityConverter.cs" />
    <Compile Include="VisualCommon\CodeActionView.xaml.cs">
      <DependentUpon>CodeActionView.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCommon\Menu.cs" />
    <Compile Include="VisualCommon\OutputController.cs" />
    <Compile Include="VisualCommon\ProjectPage.xaml.cs">
      <DependentUpon>ProjectPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCommon\SwitchMessageColorConverter.cs" />
    <Compile Include="VisualCommon\SwitchV.xaml.cs">
      <DependentUpon>SwitchV.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCommon\ViewMenu.xaml.cs">
      <DependentUpon>ViewMenu.xaml</DependentUpon>
    </Compile>
    <Compile Include="VisualCommon\ViewMenuItem.xaml.cs">
      <DependentUpon>ViewMenuItem.xaml</DependentUpon>
    </Compile>
    <Page Include="LangPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Common\Base.cs" />
    <Compile Include="Common\CodeHelper.cs" />
    <Compile Include="Common\UIColor.cs" />
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="StartMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\CodeCanvas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCode\Controls\PinCheckBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\Controls\PinLabel.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\Controls\PinTextBox.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\NodesView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\Properties\EnumPropertyVisual.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCode\Properties\CollectionPropertyVisual.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\Properties\BoolPropertyVisual.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCode\Properties\InputPropertyVisual.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\Properties\ObjectPropertyVisual.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\Properties\PropertyView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\DesignCanvas.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\Line.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCode\SelectControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCode\SelectNode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\VisualNode.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCode\VisualControlItem.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCode\VisualNodeItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCode\VisualPin.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="VisualCommon\CodeActionView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCommon\ProjectPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCommon\SwitchV.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCommon\ViewMenu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="VisualCommon\ViewMenuItem.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Config\Config.csproj">
      <Project>{80d7b74b-3401-4212-8db6-4556058706f2}</Project>
      <Name>Config</Name>
    </ProjectReference>
    <ProjectReference Include="..\LangSupport\LangSupport.csproj">
      <Project>{c7989ace-8f16-4b09-b1a9-1b30e44ab642}</Project>
      <Name>LangSupport</Name>
    </ProjectReference>
    <ProjectReference Include="..\Log\Log.csproj">
      <Project>{9C6C0E69-19FC-4545-A724-86FF0A06EA48}</Project>
      <Name>Log</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReflectionCore.Interface\ReflectionCore.Interface.csproj">
      <Project>{27f74c73-97bd-495b-848b-d1ead51ab6be}</Project>
      <Name>ReflectionCore.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReflectionCore.Visual.Wpf\ReflectionCore.Visual.Wpf.csproj">
      <Project>{b635af85-cb84-4127-a20a-c7b14be73932}</Project>
      <Name>ReflectionCore.Visual.Wpf</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReflectionCore.Visual\ReflectionCore.Visual.csproj">
      <Project>{7B431D3A-6A8B-42F1-B616-F63AFBCC3F8A}</Project>
      <Name>ReflectionCore.Visual</Name>
    </ProjectReference>
    <ProjectReference Include="..\ReflectionCore\ReflectionCore.csproj">
      <Project>{7ebef7c1-2c53-4500-8b35-405399e40bd3}</Project>
      <Name>ReflectionCore</Name>
    </ProjectReference>
    <ProjectReference Include="..\RSerializer\RSerializer.csproj">
      <Project>{F4DC1A52-69AA-418A-97CD-895A5E52D41E}</Project>
      <Name>RSerializer</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\MaterialDesignThemes.3.0.1\build\MaterialDesignThemes.targets" Condition="Exists('..\packages\MaterialDesignThemes.3.0.1\build\MaterialDesignThemes.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\MaterialDesignThemes.3.0.1\build\MaterialDesignThemes.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\MaterialDesignThemes.3.0.1\build\MaterialDesignThemes.targets'))" />
  </Target>
</Project>